general {
  interval = 5
  output_format = "i3bar"

  colors = true
  color_good = "#90a959"
  color_degraded = "#d28445"
  color_bad = "#ac4142"
  color_separator = "#f5f5f5"
}

order += "battery 0"
order += "time"

battery 0 {
  format = "%percentage "
  last_full_capacity = true
  low_threshold = 10
  threshold_type = percentage
}

time {
  format = " %H:%M "
}
