general {
  interval = 5
  output_format = "i3bar"

  colors = true
  color_good = "#859900"
  color_degraded = "#b58900"
  color_bad = "#cb4b16"
  color_separator = "#fdf6e3"
}

order += "battery 0"
order += "time"

battery 0 {
  format = "%percentage "
  last_full_capacity = true
  low_threshold = 10
  threshold_type = percentage
}

time {
  format = " %H:%M "
}
