#
# Options
#

# 256 colors:
set -g default-terminal "screen-256color"

# Path for new panes:
set -g default-path "."

# Start indexing windows at 1 to match keyboard layout:
set -g base-index 1

# Only resize the chosen window when other clients are
# attached and have the same window active:
setw -g aggressive-resize on

# Propagate escape immediately:
set -sg escape-time 0

#
# Keybinding
#

# Screen like command prefix:
unbind C-b
set -g prefix C-a

# Ability to send C-a to terminal inside tmux:
bind-key a send-prefix

# Vi key bindings for copy and choice modes:
setw -g mode-keys vi

# Split panes like vim:
unbind %
bind v split-window -h
unbind '"'
bind s split-window -v

# Switch between panes like vim:
unbind Left
unbind Right
unbind Down
unbind Up
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Resize panes like vim:
bind < resize-pane -L 1
bind > resize-pane -R 1
bind - resize-pane -D 1
bind + resize-pane -U 1

# Rotate panes with Enter like dwm:
bind-key Enter rotate-window -D


#
# Statusline
#

set -g status-bg colour07
set -g status-left ' '
set -g status-right ' ● #(hostname -s) '
setw -g window-status-current-bg colour11
setw -g window-status-current-fg colour15
setw -g window-status-current-format ' #I #W '
setw -g window-status-format ' #I #W '
