general {
  colors = true
  interval = 1

  color_good = "#859900"
  color_degraded = "#b58900"
  color_bad = "#dc322f"
}

order += "wireless wlp3s0"
order += "volume master"
order += "disk /"
order += "battery 0"
order += "battery 1"
order += "tztime local"

wireless wlp3s0 {
  format_up = " %essid %quality "
  format_down = " "
}

volume master {
  format = " %volume% "
  format_muted = " M "
}

disk "/" {
  format = " %avail "
  prefix_type = custom
}

battery 0 {
  format = " %percentage "
  format_down = " "
  integer_battery_capacity = true
  last_full_capacity = true
}

battery 1 {
  format = " %percentage "
  format_down = " "
  integer_battery_capacity = true
  last_full_capacity = true
}

tztime local {
  format = " %Y-%m-%d %H:%M "
}
