general {
  colors = true
  interval = 1
}

order += "disk /"
order += "wireless wlp3s0"
order += "ethernet eth0"
order += "battery 0"
order += "battery 1"
order += "load"
order += "tztime local"

wireless wlp3s0 {
  format_up = "W: (%quality at %essid) %ip"
  format_down = "W: down"
}

ethernet eth0 {
# if you use %speed, i3status requires root privileges
  format_up = "E: %ip (%speed)"
  format_down = "E: down"
}

battery 0 {
  format = "%status %percentage %remaining"
}

battery 1 {
  format = "%status %percentage %remaining"
}

tztime local {
  format = "%Y-%m-%d %H:%M:%S"
}

load {
  format = "%1min"
}

disk "/" {
  format = "%avail"
}
