RIGHT seek +10
LEFT seek -10
UP seek +60
DOWN seek -60
PGUP seek 600
PGDWN seek -600
m cycle mute
q quit
. frame_step
P show_progress
/ add volume -1
* add volume 1
f cycle fullscreen

+ ignore
= ignore
- ignore
[ ignore
] ignore
{ ignore
} ignore
BS ignore
ESC ignore
ENTER ignore
p ignore
SPACE cycle pause
HOME ignore
END ignore
> ignore
< ignore
INS ignore
DEL ignore
o ignore
I ignore
z ignore
x ignore
0 ignore
( ignore
) ignore
d ignore
D ignore
r ignore
t ignore
T ignore
w ignore
e ignore
c ignore
s ignore
h ignore
l ignore
n ignore
b ignore
