PACKAGER="Eivind Uggedal <eivind@uggedal.com>"
PACKAGER_PRIVKEY="/home/eu/.abuild/eivind@uggedal.com.rsa"
REPODEST=$HOME/pkg/

JOBS=$(printf '%s ' /sys/devices/system/cpu/cpu[0-9]* | wc -w)
MAKEFLAGS=-j$JOBS

export CONFIG_SHELL=/bin/sh
