settings = {
  core = {
    real_name = "Eivind Uggedal";
    user_name = "uggedal";
    nick = "uggedal";
  };
  "fe-text" = { actlist_sort = "refnum"; scrollback_lines = "1000"; };
  "fe-common/core" = {
    autolog = "yes";
    autolog_level = "ALL -CRAP -CLIENTCRAP -CTCPS -JOINS -PARTS -QUITS -MODES -NICKS";
    autolog_path = "~/.irssi/logs/$tag/$0/%Y-%m-%d.log";
  };
  "perl/core/scripts" = {
    neat_maxlength = "12";
    neat_right_mode = "no";
    trackbar_string = "-";
    trackbar_style = "%g";
  };
};

chatnets = { freenode = { type = "IRC"; }; };

servers = (
  {
    address = "kornbluth.freenode.net";
    chatnet = "freenode";
    port = "7000";
    use_ssl = "yes";
    ssl_verify = "yes";
    autoconnect = "yes";
  }
);

channels = (
  { name = "#alpine-devel"; chatnet = "freenode"; autojoin = "yes"; },
  { name = "#alpine-linux"; chatnet = "freenode"; autojoin = "yes"; }
);

ignores = ( { level = "JOINS PARTS QUITS MODES"; } );

aliases = {
  J = "join";
  N = "names";
  M = "msg";
  T = "topic";
  C = "clear";
  WC = "window close";
};

statusbar = {
  default = { 
    window = { disabled = "yes"; };
    topic = { disabled = "yes"; };
  };
};
