settings = {
  core = {
    real_name = "Eivind Uggedal";
    user_name = "uggedal";
    nick = "uggedal";
  };
  "fe-text" = {
    actlist_sort = "refnum";
  };
};

chatnets = {
  freenode = {
    type = "IRC";
  };
};

servers = (
  {
    address = "holmes.freenode.net";
    chatnet = "freenode";
    port = "6667";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  }
);

channels = (
  {
    name = "#alpine-linux";
    chatnet = "freenode";
    autojoin = "yes"; },
  {
    name = "#alpine-devel";
    chatnet = "freenode";
    autojoin = "yes";
  }
);

ignores = (
  {
    level = "JOINS PARTS QUITS";
  }
);
