settings = {
  core = {
    real_name = "Eivind Uggedal";
    user_name = "uggedal";
    nick = "uggedal";
  };
  "fe-text" = {
    actlist_sort = "refnum";
    scrollback_lines = "50000";
  };
};

chatnets = {
  freenode = {
    type = "IRC";
  };
};

servers = (
  {
    address = "kornbluth.freenode.net";
    chatnet = "freenode";
    port = "7000";
    use_ssl = "yes";
    ssl_verify = "yes";
    autoconnect = "yes";
  }
);

channels = (
  {
    name = "#alpine-devel";
    chatnet = "freenode";
    autojoin = "yes";
  },
  {
    name = "#gentoo-dev";
    chatnet = "freenode";
    autojoin = "yes";
  },
  {
    name = "#gentoo";
    chatnet = "freenode";
    autojoin = "yes";
  }
);

ignores = (
  {
    level = "JOINS PARTS QUITS MODES";
  }
);

aliases = {
  J = "join";
  N = "names";
  M = "msg";
  T = "topic";
  C = "clear";
  WC = "window close";
};

statusbar = {
  default = {
    window = {
      disabled = "yes";
    };
  };
};
