RIGHT seek +10
LEFT seek -10
UP seek +60
DOWN seek -60
PGUP seek 600
PGDWN seek -600
m mute
q quit
. frame_step
P osd_show_progression
/ volume -1
* volume 1
f vo_fullscreen

1 seek 10 1
2 seek 20 1
3 seek 30 1
4 seek 40 1
5 seek 50 1
6 seek 60 1
7 seek 70 1
8 seek 80 1
9 seek 90 1

+ ignore
= ignore
- ignore
[ ignore
] ignore
{ ignore
} ignore
BS ignore
ESC ignore
ENTER ignore
p ignore
SPACE pause
HOME ignore
END ignore
> ignore
< ignore
INS ignore
DEL ignore
o ignore
I ignore
z ignore
x ignore
9 ignore
0 ignore
1 ignore
2 ignore
3 ignore
4 ignore
5 ignore
6 ignore
7 ignore
8 ignore
( ignore
) ignore
d ignore
D ignore
r ignore
t ignore
T ignore
w ignore
e ignore
c ignore
s ignore
h ignore
l ignore
n ignore
b ignore
