BSPWM_CACHE=$HOME/.cache/bspwm
PANEL_FIFO=$BSPWM_CACHE/panel.fifo

if xrandr >/dev/null 2>&1; then
  MONITOR_WIDTH=$(xrandr -q | awk '/current/ { print $8 }')
fi

BORDER=2

GAP=6
PANEL_X=$GAP
PANEL_Y=$GAP
PANEL_WIDTH=$(($MONITOR_WIDTH - $PANEL_X * 2))
PANEL_HEIGHT=22
PANEL_UL=2

FONT=-xos4-terminus-bold-r-normal--16-160-72-72-c-80-iso8859-1

WHITE='fdfaf6'
GREY='93a1a1'
BLACK='657b83'
RED='dc322f'
ORANGE='cb4b16'
YELLOW='b58900'
GREEN='859900'

COLOR_FOCUSED='#'$YELLOW
COLOR_NORMAL='#'$GREY

COLOR_FG='#ff'$BLACK
COLOR_BG='#ff'$WHITE
COLOR_OCCUPIED_FOCUSED_FG=-
COLOR_OCCUPIED_FOCUSED_BG=-
COLOR_OCCUPIED_FOCUSED_UL='#ff'$GREEN
COLOR_FREE_FOCUSED_FG='#ff'$GREY
COLOR_FREE_FOCUSED_BG=-
COLOR_FREE_FOCUSED_UL='#ff'$GREEN
COLOR_URGENT_FG='#ff'$WHITE
COLOR_URGENT_BG='#ff'$RED
COLOR_OCCUPIED_FG=-
COLOR_OCCUPIED_BG=-
COLOR_FREE_FG='#ff'$GREY
COLOR_FREE_BG=-

COLOR_DATE_FG='#ff'$GREY
COLOR_DATE_BG=-

COLOR_BATTERY_FULL_FG='#ff'$GREEN
COLOR_BATTERY_FULL_BG=-
COLOR_BATTERY_HIGH_FG='#ff'$YELLOW
COLOR_BATTERY_HIGH_BG=-
COLOR_BATTERY_MEDIUM_FG='#ff'$ORANGE
COLOR_BATTERY_MEDIUM_BG=-
COLOR_BATTERY_LOW_FG='#ff'$RED
COLOR_BATTERY_LOW_BG=-
COLOR_BATTERY_AC_FG='#ff'$GREY
COLOR_BATTERY_AC_BG=-
COLOR_BATTERY_PERCENTAGE_FG='#ff'$GREY
COLOR_BATTERY_PERCENTAGE_BG=-
