MONITOR_WIDTH=$(xrandr -q | awk '/current/ { print $8 }')

PANEL_X=6
PANEL_Y=6
PANEL_WIDTH=$(($MONITOR_WIDTH - $PANEL_X * 2))
PANEL_HEIGHT=22
PANEL_UL=2

FONT=-xos4-terminus-bold-r-normal--16-160-72-72-c-80-iso8859-1

WHITE='#fffdfaf6'
GREY='#ff93a1a1'
BLACK='#ff657b83'
GREEN='#ff859900'
RED='#ffdc322f'

COLOR_FG=$BLACK
COLOR_BG=$WHITE
COLOR_OCCUPIED_FOCUSED_FG=-
COLOR_OCCUPIED_FOCUSED_BG=-
COLOR_OCCUPIED_FOCUSED_UL=$GREEN
COLOR_FREE_FOCUSED_FG=$GREY
COLOR_FREE_FOCUSED_BG=-
COLOR_FREE_FOCUSED_UL=$GREEN
COLOR_URGENT_FG=$WHITE
COLOR_URGENT_BG=$RED
COLOR_OCCUPIED_FG=-
COLOR_OCCUPIED_BG=-
COLOR_FREE_FG=$GREY
COLOR_FREE_BG=-

COLOR_DATE_FG=$GREY
COLOR_DATE_BG=-
