interval=1
color=#657b83
separator=false

[iw]
interval=5
command=~/.config/i3blocks/iw.sh  wlp3s0

[mem_label]
full_text=M

[mem]
command=~/.config/i3blocks/mem.sh

[df_label]
full_text= /

[df]
command=~/.config/i3blocks/df.sh  /

[battery0_label]
command=~/.config/i3blocks/battery.sh 0 label
interval=once

[battery0]
command=~/.config/i3blocks/battery.sh 0

[battery1_label]
command=~/.config/i3blocks/battery.sh 1 label
interval=once

[battery1]
command=~/.config/i3blocks/battery.sh 1

[date]
command=date +' %Y-%m-%d %H:%M '
color=#93a1a1
