interval=1
separator=false

[iw]
command=~/.config/i3blocks/iw.sh  wlp3s0
interval=5

[mem_label]
full_text=M

[mem]
command=~/.config/i3blocks/mem.sh

[df_label]
full_text=/

[df]
command=~/.config/i3blocks/df.sh  /

[battery0_label]
command=~/.config/i3blocks/battery.sh 0 label
interval=once

[battery0]
command=~/.config/i3blocks/battery.sh 0
interval=5

[battery1_label]
command=~/.config/i3blocks/battery.sh 1 label
interval=once

[battery1]
command=~/.config/i3blocks/battery.sh 1
interval=5

[date]
command=date +'%Y-%m-%d %H:%M '
color=#928374
